# payara-exemplo

./: .gitignore  README.md  pom.xml
src/main/java/br/com/savasoft/payara/micro/autobind/cluster/: ClusteredPayaraMicro.java
src/main/java/payara/micro/bootstrap/: ClusteredPayaraMicro.java  Startup01.java  StartupMaven.java
src/main/java/payara/micro/cluster/: ClusteredPayaraMicro.java
src/main/java/payara/micro/datasource/: AbstractFacade.java  ApplicationConfig.java  SimpleEntity.java  SimpleKeyValueFacadeREST.java
src/main/java/payara/micro/docker/: Dockerfile  buid.sh  delete.sh  start.sh  stop.sh
src/main/java/payara/micro/servlet/cache/hazelcast/: PayaraServletExample.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
